{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
\margl1440\margr1440\vieww10620\viewh14400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Android Galaxy Tab II (8.9) simulator:\
\
iOS: false\
AND: false\
\cf2 stageWidth: 400\cf0 \
stageHeight: 240\
stage.fullScreenWidth: 1280\
stage.fullScreenHeight: 800\
default\
[AssetManager] File or directory not found: 'app:/audio'\
[AssetManager] File or directory not found: 'app:/fonts/2x'\
[AssetManager] File or directory not found: 'app:/textures/2x'\
MonsterDodge background: [object BG800_png$929c9613e297083796cabc957b1ff7ae-19023038]\
**********************************************************\
MONSTER DODGEBALL 		v 1.0.0\
viewPort:			(x=-26.666666666666742, y=0, w=1333.3333333333335, h=800)\
\cf2 scaleFactor: 			2\cf0 \
Capabilities.screenDPI: 	170\
Capabilities.os: Mac OS 10.7.5\
Capabilities.screenResolutionX: 1920\
Capabilities.screenResolutionY: 1080\
**********************************************************\
[Starling] Initialization complete.\
[Starling] Display Driver: OpenGL (Baseline Constrained)\
this.monStar.stage.stageWidth: 400\
this.background1: [object BG800_png$929c9613e297083796cabc957b1ff7ae-19023038]\
this.background2: [object BG800_png$929c9613e297083796cabc957b1ff7ae-19023038]\
1 assets: 2\
\cf2 1 background.width: 400\cf0 \
1 background.width: 800\
1 background.width: 2\
2 background.width: 400\
this.background: [object BG800_png$929c9613e297083796cabc957b1ff7ae-19023038]\
bgTexture: 800\
this.viewPort: (x=-26.666666666666742, y=0, w=1333.3333333333335, h=800)\
this.monStar.stage.stageWidth: 400\
stage.fullScreenWidth: 1280\
this.stageWidth: 400\
this.background.width: 1333.35\
[SWF] MonsterDodge.swf - 18,329,215 bytes after decompression\
[Unload SWF] MonsterDodge.swf\
\
on Samsung Gallaxy s3:\
\
\pard\pardeftab720
\cf0 iOS: false\
AND: true\
\cf2 stageWidth: 400\cf0 \
stageHeight: 240\
stage.fullScreenWidth: 1280\
stage.fullScreenHeight: 720\
Android\
[AssetManager] File or directory not found: 'app:/audio'\
[AssetManager] File or directory not found: 'app:/fonts/4x'\
[AssetManager] File or directory not found: 'app:/textures/4x'\
MonsterDodge background: [object BG1280_png$7507136d7c14408d0d6b79be83f4df7f-1260290281]\
**********************************************************\
MONSTER DODGEBALL 		v 1.0.0\
viewPort:			(x=0, y=-24, w=1280, h=768)\
\cf2 scaleFactor: 			4\cf0 \
Capabilities.screenDPI: 	320\
Capabilities.os: Linux 3.0.31-329968\
Capabilities.screenResolutionX: 1280\
Capabilities.screenResolutionY: 720\
**********************************************************\
[SWF] MonsterDodge.swf - 18,329,215 bytes after decompression\
[Starling] Initialization complete.\
[Starling] Display Driver: OpenGL (Baseline Constrained)\
this.monStar.stage.stageWidth: 400\
this.background1: [object BG1280_png$7507136d7c14408d0d6b79be83f4df7f-1260290281]\
this.background2: [object BG1280_png$7507136d7c14408d0d6b79be83f4df7f-1260290281]\
1 assets: 4\
\cf2 1 background.width: 320\cf0 \
1 background.width: 1280\
1 background.width: 4\
2 background.width: 320\
this.background: [object BG1280_png$7507136d7c14408d0d6b79be83f4df7f-1260290281]\
bgTexture: 1280\
this.viewPort: (x=0, y=-24, w=1280, h=768)\
this.monStar.stage.stageWidth: 400\
stage.fullScreenWidth: 1280\
this.stageWidth: 400\
this.background.width: 1280}